{
    "name": "CreatorToolkitCustomScripts",
    "rootNamespace": "CreatorToolkitCustomScripts",
    "references": [
        "GUID:e04c5fd042e69476d9aa6503062b56d6",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}